spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.config=classpath:logback-spring.xml
logging.path=D:/nmyslog/nmys
#spring.security.oauth2.client.registration.github.client-id=87a27fb217d7b13d95bd
#spring.security.oauth2.client.registration.github.client-secret=511621eeaa0dae9c4bf5b39f56f00c76950c59a4
#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://idp.example.com/auth/realms/demo
#spring.security.oauth2.client.registration.keycloak.client-id=spring-security
#spring.security.oauth2.client.registration.keycloak.client-secret=6cea952f-10d0-4d00-ac79-cc865820dc2c
#spring-security.oauth2.client.registration.github.scope=read:user,public_repo
spring.main.allow-bean-definition-overriding=true